TITLE_RO="RathenaBrasil"
FILE_ICON="ro.ico"
IMAGE_BACKGROUND="background.jpg"

URL_LOGIN="http://localhost:6363/api/user/login"
URL_CREATE_Account="http://localhost:6363/api/user/create"

EXE_RO="login.exe"
EXE_SETEUP="Setup.exe"

LOGO="logo.png"


GIT_UPDATE=false
